{
    "name": "GameManagement",
    "rootNamespace": "",
    "references": [
        "GUID:9c6654926f0830042acd73329dab206c",
        "GUID:2f80c1876f1d95848903fcdd3823f743",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}